<section id="main_content" class="inner">
    <h1>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><spanclass="octicon octicon-link"></span></a>
        The Conjecture.
    </h1>
    <p>
        The following works were inspired by the <a href="http://xkcd.com/">xkcd</a> comic below.  The conjecture itself
        is easy to understand, yet has many interesting patterns and concepts we can explore.
    </p>
    <img src="http://imgs.xkcd.com/comics/collatz_conjecture.png" class="displayed">
    <p>
        A more detailed examination from <a href="http://en.wikipedia.org/wiki/Collatz_conjecture">wikipedia</a>
    </p>

    <h2>
        <a id="what-will-we-do" class="anchor" href="#what-will-we-do" aria-hidden="true">
            <span class="octicon octicon-link"></span>
        </a>What will we do?
    </h2>

    <p>
        First we're going to create a restful service that exposes predefined queries examining the Collatz Conjecture.
    </p>
    <p>
        We will then look at how to render the results in using a JavaScript in the browser.  Ultimately ending up with something that can produce pretty graphs in a web browser.
    </p>

    <ul>
        <li><a href="#example1">Circular Paths</a></li>
        <li><a href="#example2">Longest Path</a></li>
    </ul>

    <h2>
        <a id="lessons" class="anchor" href="#lessons" aria-hidden="true">
            <span class="octicon octicon-link"></span>
        </a>Lessons
    </h2>
    <h4><a href="#booting-up">Booting Up</a></h4>
    <p>
        Here we are going to create a minimal working service with Spring Boot and Heroku
    </p>
    <h4>Get Graphy</h4>
    <p>
        Next we will connect a Neo4J Database to our service running on GrapheneDB
    </p>
    <h4>Crack on with Cypher</h4>
    <p>
        The fun starts here and we start to explore our graph with the Cypher query language
    </p>
    <h4>Render the Results</h4>
    <p>
        Finally we will look to render our results in a browser with the DraculaGraph JavaScript Library
    </p>
</section>